[tox]
envlist = py342,py355,py364,py372

[testenv]
deps = -rrequirements.txt
commands_pre = python setup.py install
whitelist_externals =
    bash
    python

commands =
    bash tests/units/unit_tests.sh
    bash tests/e2e/run_demo.sh
    python tests/e2e/execute_all_commands.py
