[tox]
envlist = py{33,34,35,36,37}
recreate = True

[testenv]
base_python =
    py33: python3.3.5
    py34: python3.4.2
    py35: python3.5.5
    py36: python3.6.4
    py37: python3.7.2
commands_pre =
    pip install .
    recli init -f
deps =
    pytest
    codecov
whitelist_externals =
    bash
    python
    pytest
commands =
    pytest
    bash tests/e2e/run_demo.sh
    python tests/e2e/execute_all_commands.py
    codecov -e TOXENV
